server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.18.36.205:5444/portaldb?currentSchema=report
#
#jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=apidbuser
spring.datasource.password=Ap!dbu$er@123
#spring.jpa.properties.hibernate.default_schema=report

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

message = "Updated -  welcome"
#Application info 
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@ 